server.port=9094

spring.application.name=neo4japp
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database=shiftlogs